{"name":"Checkmate!","short_name":"Checkmate!","start_url":"https://arturoflr.github.io/checkmate/","display":"standalone","background_color":"#000000","lang":"es","scope":"/","theme_color":"#ffffff","icons":[{"src":"icons/pwa/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa/manifest-icon-192.maskable.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"icons/pwa/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa/manifest-icon-512.maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
